{
  "name": "AdverX",
  "short_name": "AdverX",
  "description": "Complete verified daily ad tasks, grow your network and withdraw earnings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173f68",
  "icons": [
    { "src": "/adverx-logo.png", "sizes": "1408x768", "type": "image/png", "purpose": "any maskable" }
  ]
}
